# Anime-Review

./: .gitignore  README.md  pom.xml
src/main/java/mateus/AnimeReview/: AnimeReviewApplication.java
src/main/java/mateus/AnimeReview/controller/: LoadAnimeSearchController.java  LoadController.java
src/main/java/mateus/AnimeReview/model/: UserInput.java
src/main/resources/templates/: homepage.html  homepage2.html
src/test/java/mateus/AnimeReview/: AnimeReviewApplicationTests.java
